
$White: rgb(255, 255, 255)
$Alabaster: rgb(250, 250, 250)
$Silver_Chalice: rgb(167, 167, 167)
$Tundora: rgb(76, 76, 76)
$Label_Color: rgb(117, 117, 117)
$Red: #ee1c25
$Orange: #F1AB68
$Suggestion: #0E9FED

$Label_Font_Size: 12px

$Size_large: 990px
$Size_header: 1100px




$primaryColor: #4285f4
$baseBg: #2a2a2e
$darkenBg: darken( $baseBg, 5% )
$lightenBg: lighten( $baseBg, 5% )

$textColor: #fff
